@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}
.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}

.buttonleft{
	border-radius: 100%;
	background: rgba(0, 0, 0, 0.5);
	margin-right: 81px;
	padding: 1rem 2rem 1rem 1rem;
	background-image: url("../../assets/icons/home.png");

}

.buttoncenter{
	border-radius: 100%;
	background: rgba(0, 0, 0, 0.5);
	padding: 1rem 2rem 1rem 1rem;
	background-image: url("../../assets/icons/more.png");

}

.buttonright{
	border-radius: 100%;
	background: rgba(0, 0, 0, 0.5);
	margin-left: 81px;
	padding: 1rem 2rem 1rem 1rem;
	background-image: url("../../assets/icons/location.png");

}
