@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/morningBackground.png");
	background-size: cover;
	color: #fff;
	width: 420px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.header {
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-top: -35px;
}

.search {
	margin-bottom: 35px;
	font-size: 23px;
	font-weight: bold;
}

.button {
	margin-top: 18px;
	padding: 1.5rem;
	background: radial-gradient(circle, black, white);
	background-image: url("../../assets/icons/submit.png");
	background-size: cover;
	border: none;
	outline: none;
}
