@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/morningBackground.png");
	background-size: cover;
	color: #fff;
	width: 420px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}


.details {
	flex: 4;
	margin-top: 30px;
}

.more {
	padding-bottom: 20px;
	padding-top: 20px;
	list-style: none;
	font-size: 23px;
}


.icons {
	width: 48px;
	hight: 48px;
	margin-bottom: -15px;
	margin-left: -20px;
	opacity:0.88;
}

.column {
	margin-top: 10px;
	float: left;
	width: 50%;
	margin-left: -40px;
	padding-right: -30px;
}

.column2 {
	margin-top: 10px;
	float: right;
	width: 50%;
}

.column li {
	margin-top: 4px;
	width: 250px;
	background-color: rgba(0, 0, 0, 0.30);
	padding-right: 100px;
	padding-bottom: 23px;
	padding-top: 24px;
}

.column2 li {
	margin-top: 4px;
	padding-left: 30px;
	background-color: rgba(0, 0, 0, 0.30);
	padding-top: 16px;
	padding-bottom: 20px;
}
